﻿IOCryptoAcceleratorFamily Patch
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A20                 LDR.W           R0, [R8,#0x24]
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A24                 CMP.W           R0, #0x3E8
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A28                 IT NE
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A2A                 CMPNE.W         R0, #0x7D0
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A2E                 BEQ.W           loc_80821B36 ; 改為 NOP
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A32                 MOVW            R1, #0x835
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A36                 CMP             R0, R1
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A38                 BNE             loc_80821A4A
com.apple.iokit.IOCryptoAcceleratorFamily:__text:80821A3A                 BL              sub_8082592C

80821A2E - 80001000 = 0x820A2E
0x820A2E 00 BF 00 BF



Sandbox revoke bootstrap port Patch

搜尋 Sandbox failed to revoke bootstrap port
找到這理
com.apple.security.sandbox:__text:80EAA4D0                 STR             R4, [SP,#0x88]
com.apple.security.sandbox:__text:80EAA4D2                 STR             R4, [SP,#0x84]
com.apple.security.sandbox:__text:80EAA4D4                 STRB.W          R0, [SP,#0x15]
com.apple.security.sandbox:__text:80EAA4D8                 STRB.W          R0, [SP,#0x16]
com.apple.security.sandbox:__text:80EAA4DC                 ADD             R0, SP, #0xC
com.apple.security.sandbox:__text:80EAA4DE                 BL              sub_80EB1870 ; into
com.apple.security.sandbox:__text:80EAA4E2                 LDR             R0, [SP,#0xC]
com.apple.security.sandbox:__text:80EAA4E4                 CBZ             R0, loc_80EAA4FE
com.apple.security.sandbox:__text:80EAA4E6                 MOV             R0, R5
com.apple.security.sandbox:__text:80EAA4E8                 MOVS            R1, #4
com.apple.security.sandbox:__text:80EAA4EA                 MOVS            R2, #0
com.apple.security.sandbox:__text:80EAA4EC                 BL              sub_80EB761C
com.apple.security.sandbox:__text:80EAA4F0                 MOV             R1, R0
com.apple.security.sandbox:__text:80EAA4F2                 CBZ             R1, loc_80EAA4FE
com.apple.security.sandbox:__text:80EAA4F4                 LDR             R0, =(aSandboxFaile_0 - 0x80EAA4FC)
com.apple.security.sandbox:__text:80EAA4F6                 MOV             R2, R10
com.apple.security.sandbox:__text:80EAA4F8                 ADD             R0, PC  ; "Sandbox failed to revoke bootstrap port"...
com.apple.security.sandbox:__text:80EAA4FA                 BL              sub_80EB739C

進入 sub_80EB1870
代碼開頭 寫入 Patch

0xEB0870 1E B5 00 21 01 60 18 21 01 71 1E BD


搜尋 Sandbox: ignoring builtin profile for
網回找這段代碼
com.apple.security.sandbox:__text:80EB45FE                 LDRB            R0, [R0] ; 改為 MOVS R0, #4
com.apple.security.sandbox:__text:80EB4600                 TST.W           R0, #4
com.apple.security.sandbox:__text:80EB4604                 BNE             loc_80EB46F4

0xEB35FE 04 20

決定跳轉
0xEB3605 E0   無條件跳轉
0xEB3604 00 BF NOP

字串替換
/private/var/mobile/Applications
改為
/private/var/mobile/XXXXXXXXXXXX
0xF1C6D9 58 58 58 58 58 58 58 58 58 58 58 58

com.apple.private.security.container-required
改為
com.apple.private.security.XXXXXXXXX-required
0xEB8908 58 58 58 58 58 58 58 58 58