﻿
amfi_substrate_patch

搜尋字串 get-task-allow
X 參考項目1來到
com.apple.driver.AppleMobileFileIntegrity:__text:8074A07C                 ADD             R1, PC  ; "get-task-allow"
com.apple.driver.AppleMobileFileIntegrity:__text:8074A07E                 STRB.W          R0, [R7,#var_22]
com.apple.driver.AppleMobileFileIntegrity:__text:8074A082                 MOV             R0, R8
com.apple.driver.AppleMobileFileIntegrity:__text:8074A084                 BL              sub_8074A4D0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A088                 LDR             R1, =(aCom_apple_ro_1 - 0x8074A094)
com.apple.driver.AppleMobileFileIntegrity:__text:8074A08A                 SUB.W           R2, R7, #-var_22
com.apple.driver.AppleMobileFileIntegrity:__text:8074A08E                 MOV             R0, R8
com.apple.driver.AppleMobileFileIntegrity:__text:8074A090                 ADD             R1, PC  ; "com.apple.rootless.install"
com.apple.driver.AppleMobileFileIntegrity:__text:8074A092                 BL              sub_8074A4D0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A096                 LDRB.W          R0, [R7,#var_21]
com.apple.driver.AppleMobileFileIntegrity:__text:8074A09A                 MOV             R2, R6
com.apple.driver.AppleMobileFileIntegrity:__text:8074A09C                 LDR             R1, [R7,#arg_0]
com.apple.driver.AppleMobileFileIntegrity:__text:8074A09E                 CMP             R0, #0  ; 改為NOP

(kernel_base + 0x74909E) 寫入 00 BF
