AMFI Patch

** 找尋 amfi_patch_addr

搜尋字串 int _validateCodeDirectoryHashInDaemon
選擇參考項目二，來到這裡

com.apple.driver.AppleMobileFileIntegrity:__text:8074B8D2                 BL              sub_8074C1F0 ; 進入
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8D6                 CMP             R0, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8D8                 BEQ             loc_8074B956
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8DA                 LDR             R0, [R4]
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8DC                 CMP             R0, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8DE                 BNE             loc_8074B8C8
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E0                 B               loc_8074B906
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E2 ; ---------------------------------------------------------------------------
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E2
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E2 loc_8074B8E2
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E2                 LDR             R0, =(aSVerify_code_0 - 0x8074B8EC)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E4                 MOV             R2, R4
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E6                 LDR             R1, =(aInt_validate_0 - 0x8074B8EE)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8E8                 ADD             R0, PC  ; "%s: verify_code_directory returned 0x%x"...
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8EA                 ADD             R1, PC  ; "int _validateCodeDirectoryHashInDaemon("...
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8EC                 BL              sub_8074BEA0
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F0                 B               loc_8074B820
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F2 ; ---------------------------------------------------------------------------
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F2
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F2 loc_8074B8F2
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F2                 LDR             R0, =(aSUnableToVerif - 0x8074B8FA)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F4                 LDR             R1, =(aInt_validate_0 - 0x8074B8FC)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F6                 ADD             R0, PC  ; "%s: unable to verify audit token came f"...
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8F8                 ADD             R1, PC  ; "int _validateCodeDirectoryHashInDaemon("...
com.apple.driver.AppleMobileFileIntegrity:__text:8074B8FA                 BL              sub_8074BEA0

點擊上面 BL sub_8074C1F0 進入
來到這裡
com.apple.driver.AppleMobileFileIntegrity:__stub:8074C1F0 sub_8074C1F0
com.apple.driver.AppleMobileFileIntegrity:__stub:8074C1F0                 MOV             R12, #(off_807650EC - 0x8074C1FC)
com.apple.driver.AppleMobileFileIntegrity:__stub:8074C1F8                 ADD             R12, PC ; off_807650EC
com.apple.driver.AppleMobileFileIntegrity:__stub:8074C1FA                 LDR.W           R12, [R12]
com.apple.driver.AppleMobileFileIntegrity:__stub:8074C1FE                 BX              R12
com.apple.driver.AppleMobileFileIntegrity:__stub:8074C1FE ; End of function sub_8074C1F0

點擊 off_807650EC 來到這裡
com.apple.driver.AppleMobileFileIntegrity:__nl_symbol_ptr:807650EC off_807650EC    DCD _memcmp+1

記住 807650EC 位置 offset 為 0x7640EC



** 找尋 branch_target
找到 find_clock_ops offset 位置
__DATA:__data:804063CC                 DCD sub_8001EB08+1      ; clock_ops

sub_8001EB08 點進去
到這裡
__TEXT:__text:8001EB08 sub_8001EB08
__TEXT:__text:8001EB08                 MOV             R3, R0
__TEXT:__text:8001EB0A                 LDR             R0, [R2]
__TEXT:__text:8001EB0C                 CMP             R0, #1
__TEXT:__text:8001EB0E                 ITT NE
__TEXT:__text:8001EB10                 MOVNE           R0, #5
__TEXT:__text:8001EB12                 BXNE            LR
__TEXT:__text:8001EB14                 MOVS            R0, #0x12
__TEXT:__text:8001EB16                 CMP             R3, #5
__TEXT:__text:8001EB18                 IT HI
__TEXT:__text:8001EB1A                 BXHI            LR
__TEXT:__text:8001EB1C                 MOVS            R2, #1
__TEXT:__text:8001EB1E                 LSLS            R2, R3
__TEXT:__text:8001EB20                 TST.W           R2, #0x3A
__TEXT:__text:8001EB24                 ITTTT NE
__TEXT:__text:8001EB26                 MOVNEW          R0, #0x9680
__TEXT:__text:8001EB2A                 MOVTNE.W        R0, #0x98
__TEXT:__text:8001EB2E                 STRNE           R0, [R1]
__TEXT:__text:8001EB30                 MOVNE           R0, #0  ; 這裡記住 offset
__TEXT:__text:8001EB32                 BX              LR

記住 8001EB30 位置 offset 為 0x1DB30


在 amfi_patch_addr 寫入 (kernel_base + branch_target + 1)
