﻿signature enforcement

com.apple.driver.AppleMobileFileIntegrity:__text:8074A4E8                 LDR             R1, [R1]
com.apple.driver.AppleMobileFileIntegrity:__text:8074A4EA                 BL              sub_8074BF90
com.apple.driver.AppleMobileFileIntegrity:__text:8074A4EE                 CMP             R0, #0       ; 改 mov r0, #1
com.apple.driver.AppleMobileFileIntegrity:__text:8074A4F0                 BEQ             loc_8074A4FE ; 改 nop
com.apple.driver.AppleMobileFileIntegrity:__text:8074A4F2                 LDR             R1, [R0]

0xBF002001
0x7494EE 01 20   <<< 01 20 00 BF
0x7494F0 00 BF

run-unsigned-code
0x74AB26 01 20   <<< 01 20 00 BF
0x74AB28 00 BF

task_for_pid-allow
0x74AAA6 01 20   <<< 01 20 00 BF
0x74AAA8 00 BF

