﻿cs_enforcement_disable_amfi
搜尋BYTE 20 68 40 F4 40 70 20 60 00 20 90 BD
來到這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA20                 PUSH            {R4,R7,LR}
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA22                 ADD             R7, SP, #4
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA24                 LDR             R0, =(byte_80765BE9 - 0x8074BA2A) 這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA26                 ADD             R0, PC ; byte_80765BE8
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA28                 LDRB            R0, [R0]
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA2A                 CMP             R0, #1
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA2C                 BNE             loc_8074BA36
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA2E                 MOVS            R0, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA30                 BL              sub_8074BED0
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA34                 CBNZ            R0, loc_8074BA44
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA36
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA36 loc_8074BA36
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA36                 LDR             R4, [R7,#arg_C]
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA38                 CMP             R4, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA3A                 BEQ             loc_8074BA48
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA3C
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA3C loc_8074BA3C
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA3C                 LDR             R0, [R4]
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA3E                 ORR.W           R0, R0, #0x300
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA42                 STR             R0, [R4]
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA44
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA44 loc_8074BA44
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA44                 MOVS            R0, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074BA46                 POP             {R4,R7,PC}

80765BE9 offset 為 0x764BE9

(kernel_base + 0x764BE9) 寫入 0x1



+0x23
0x764C0C 0x01

