﻿
cs_enforcement_disable
8074A896                 ADD R1, SP, #0x20+var_1C  改為  MOVS R1, #1

0x749896  01 21

amfi
8074A7F8                 MOV R1, SP  改為  MOV R1, #0xff
0x7497F8  FF 21

    //amfi=0xff
    uint16_t amfi_disable = 0x21ff;
    uint32_t amfi_disable_addr = 0x7497F8 + kernel_base;
    write_primitive(amfi_disable_addr, amfi_disable);
    //cs_enforcement_disable=1
    uint16_t cs_disable = 0x2101;
    uint32_t cs_disable_addr = 0x749896 + kernel_base;
    write_primitive(cs_disable_addr, cs_disable);
