﻿i_can_has_debugger_patch

搜尋 函數 _PE_i_can_has_debugger
__TEXT:__text:8038A2B8                 EXPORT _PE_i_can_has_debugger
__TEXT:__text:8038A2B8                 CBZ             R0, loc_8038A2DA
__TEXT:__text:8038A2BA                 MOV             R1, #(dword_803AB734 - 0x8038A2C6) 這裡
__TEXT:__text:8038A2C2                 ADD             R1, PC ; dword_803AB734
__TEXT:__text:8038A2C4                 LDR             R1, [R1]
__TEXT:__text:8038A2C6                 CBZ             R1, loc_8038A2D6
__TEXT:__text:8038A2C8                 MOV             R1, #(dword_80458860 - 0x8038A2D4)
__TEXT:__text:8038A2D0                 ADD             R1, PC ; dword_80458860
__TEXT:__text:8038A2D2                 LDR             R1, [R1,#(dword_804588AC - 0x80458860)]
__TEXT:__text:8038A2D4                 B               loc_8038A2D8

(kernel_base + 0x3AA734) 寫入 0x1

