﻿lwvm_patch
搜尋字串 _mapForIO
參考項目1

來到這裡
com.apple.driver.LightweightVolumeManager:__text:80B6470A loc_80B6470A
com.apple.driver.LightweightVolumeManager:__text:80B6470A                 LDR             R0, =(aLwvmSIOTo0x016 - 0x80B64714)
com.apple.driver.LightweightVolumeManager:__text:80B6470C                 LDR             R1, =(a_mapforio - 0x80B64718)
com.apple.driver.LightweightVolumeManager:__text:80B6470E                 LDR             R2, [R7,#arg_4]
com.apple.driver.LightweightVolumeManager:__text:80B64710                 ADD             R0, PC  ; "LwVM::%s - I/O to 0x%016llx/0x%08lx doe"...
com.apple.driver.LightweightVolumeManager:__text:80B64712                 LDR             R3, [R7,#arg_0]
com.apple.driver.LightweightVolumeManager:__text:80B64714                 ADD             R1, PC  ; "_mapForIO"
com.apple.driver.LightweightVolumeManager:__text:80B64716                 STR             R2, [SP,#0x3C+var_3C]
com.apple.driver.LightweightVolumeManager:__text:80B64718                 MOV             R2, R5
com.apple.driver.LightweightVolumeManager:__text:80B6471A
com.apple.driver.LightweightVolumeManager:__text:80B6471A loc_80B6471A
com.apple.driver.LightweightVolumeManager:__text:80B6471A                 BL              sub_80B6A69C
com.apple.driver.LightweightVolumeManager:__text:80B6471E                 LDR             R0, =0xE00002C2
com.apple.driver.LightweightVolumeManager:__text:80B64720                 B               loc_80B64836
com.apple.driver.LightweightVolumeManager:__text:80B64722 ; ---------------------------------------------------------------------------
com.apple.driver.LightweightVolumeManager:__text:80B64722
com.apple.driver.LightweightVolumeManager:__text:80B64722 loc_80B64722
com.apple.driver.LightweightVolumeManager:__text:80B64722                 LDR             R0, [SP,#0x3C+var_28]
com.apple.driver.LightweightVolumeManager:__text:80B64724                 CMP             R0, #2
com.apple.driver.LightweightVolumeManager:__text:80B64726                 ITT EQ
com.apple.driver.LightweightVolumeManager:__text:80B64728                 LDREQ           R0, [SP,#0x3C+var_2C]
com.apple.driver.LightweightVolumeManager:__text:80B6472A                 CMPEQ           R0, #0
com.apple.driver.LightweightVolumeManager:__text:80B6472C                 BNE             loc_80B6473E
com.apple.driver.LightweightVolumeManager:__text:80B6472E                 LDR.W           R1, [R10,#0x104]
com.apple.driver.LightweightVolumeManager:__text:80B64732                 LDR             R0, =0xE00002C4
com.apple.driver.LightweightVolumeManager:__text:80B64734                 LDRB.W          R1, [R1,#0x20]
com.apple.driver.LightweightVolumeManager:__text:80B64738                 CMP             R1, #0
com.apple.driver.LightweightVolumeManager:__text:80B6473A                 BNE.W           loc_80B64836 ; 改為 NOP

0xB6373A C0 46 C0 46

0x46c046c0

remount_patch
搜尋 Byte 02 91 03 94 04 91 07 99 08 9A

網上看到這一段
__TEXT:__text:800F0660                 BLX             _copyinstr
__TEXT:__text:800F0664                 MOV             R5, R0
__TEXT:__text:800F0666                 CBNZ            R5, loc_800F06C0
__TEXT:__text:800F0668
__TEXT:__text:800F0668 loc_800F0668
__TEXT:__text:800F0668                 TST.W           R11, #0x20
__TEXT:__text:800F066C                 BNE             loc_800F0692
__TEXT:__text:800F066E                 LDR             R1, [SP,#0x1B8+var_198]
__TEXT:__text:800F0670                 LDRB.W          R0, [R1,#0x2C]
__TEXT:__text:800F0674                 TST.W           R0, #1
__TEXT:__text:800F0678                 BEQ             loc_800F069A 改為 B
__TEXT:__text:800F067A                 LDR.W           R0, [R1,#0x84]
__TEXT:__text:800F067E                 LDRB.W          R0, [R0,#0x3D]
__TEXT:__text:800F0682                 TST.W           R0, #0x40
__TEXT:__text:800F0686                 BEQ             loc_800F069A
__TEXT:__text:800F0688                 TST.W           R11, #1
__TEXT:__text:800F068C                 BNE             loc_800F0696 改為 B
__TEXT:__text:800F068E                 MOVS            R5, #1
__TEXT:__text:800F0690                 B               loc_800F06C0
__TEXT:__text:800F0692 ; ---------------------------------------------------------------------------
__TEXT:__text:800F0692
__TEXT:__text:800F0692 loc_800F0692
__TEXT:__text:800F0692                 MOVS            R5, #1
__TEXT:__text:800F0694                 B               loc_800F06C0


0xEF679 E0
0xEF68D E0 +0x14


掛載 FileSystem 為讀寫模式
mount("hfs", "/", 0x10000, "/dev/disk0s1s1");

