﻿==================================
real_vm_map_enter_patch
==================================
搜尋 Byte 19 98 40 F4 80 10 19 90

來到
__TEXT:__text:800D730A loc_800D730A
__TEXT:__text:800D730A                 LDR             R0, [SP,#0x234+var_1D0]
__TEXT:__text:800D730C                 ORR.W           R0, R0, #0x100000
__TEXT:__text:800D7310                 STR             R0, [SP,#0x234+var_1D0]
__TEXT:__text:800D7312
__TEXT:__text:800D7312 loc_800D7312
__TEXT:__text:800D7312                 LDRB.W          R0, [R9,#2]
__TEXT:__text:800D7316                 TST.W           R0, #0x20
__TEXT:__text:800D731A                 BEQ             loc_800D73CA
__TEXT:__text:800D731C                 LDR             R0, [SP,#0x234+var_1E8]
__TEXT:__text:800D731E                 CBZ             R0, loc_800D7376
__TEXT:__text:800D7320                 LDR             R0, [R7,#arg_C]
__TEXT:__text:800D7322                 CBNZ            R0, loc_800D7376
__TEXT:__text:800D7324                 MOV             R5, R9
__TEXT:__text:800D7326                 MOV             R4, LR
__TEXT:__text:800D7328                 TST.W           R11, #2
__TEXT:__text:800D732C                 BEQ             loc_800D7340 點擊跳轉

來到
__TEXT:__text:800D7340 loc_800D7340
__TEXT:__text:800D7340                 TST.W           R11, #4
__TEXT:__text:800D7344                 BEQ             loc_800D7358 ; 改為 NOP
__TEXT:__text:800D7346                 LDR             R0, [R7,#arg_8]
__TEXT:__text:800D7348                 MOVS            R2, #4
__TEXT:__text:800D734A                 LDR             R1, [SP,#0x234+var_1E8]
__TEXT:__text:800D734C                 BL              sub_8038E6C8
__TEXT:__text:800D7350                 CMP             R0, #0
__TEXT:__text:800D7352                 IT NE
__TEXT:__text:800D7354                 BICNE.W         R11, R11, #4 ; 改為 NOP

0xD630A
0xD6344 00bf
0xD6354 00bf00bf

---------------------------------------------------------
iOS 8.4.1
搜尋字串 com.apple.FinderInfo
x參考選擇第一項目
在代碼內找到 BICNE.W 命令 有三個
BICNE.W  R9, R9, #2
BICNE.W  R9, R9, #4
BICNE.W  R9, R9, #1

到第二個 BICNE.W  R9, R9, #4

__TEXT:__text:800C1284 loc_800C1284                            ; CODE XREF: sub_800C01D0+1072j
__TEXT:__text:800C1284                 TST.W           R9, #4
__TEXT:__text:800C1288                 BEQ             loc_800C12A0 ; 改為NOP
__TEXT:__text:800C128A                 MOV             R0, R11
__TEXT:__text:800C128C                 MOV             R1, R4
__TEXT:__text:800C128E                 MOVS            R2, #4
__TEXT:__text:800C1290                 MOV             R5, R9
__TEXT:__text:800C1292                 BL              sub_8033C738
__TEXT:__text:800C1296                 MOV             R9, R5
__TEXT:__text:800C1298                 CMP             R0, #0
__TEXT:__text:800C129A                 IT NE
__TEXT:__text:800C129C                 BICNE.W         R9, R9, #4 ; 改為NOP

==================================
real_vm_map_protect_patch
==================================
搜尋 Byte 12 F4 00 1F 4B 68

來到這裡
__TEXT:__text:8007FEBE                 TST.W           R2, #0x200000
__TEXT:__text:8007FEC2                 LDR             R3, [R1,#4]
__TEXT:__text:8007FEC4                 LDR             R0, [R1,#0xC]
__TEXT:__text:8007FEC6                 MOV             R1, R10
__TEXT:__text:8007FEC8                 AND.W           R2, R10, #6
__TEXT:__text:8007FECC                 IT EQ
__TEXT:__text:8007FECE                 BICEQ.W         R1, R1, #4 ; 改為 NOP
__TEXT:__text:8007FED2                 CMP             R2, #6

0x7EEBE
0x7EECE 00bf00bf
---------------------------------------------------------
iOS 8.4.1
搜尋 _vm_protect
找到下面第一個BL進入
....
__TEXT:__text:80090BD0                 BL              sub_8006FEA8 ; 進入
__TEXT:__text:80090BD4                 ADD             SP, SP, #4
__TEXT:__text:80090BD6                 POP             {R4,R5,R7,PC}

進入後找到下面這段代碼
__TEXT:__text:8006FF44                 TST.W           R1, #0x20000000
__TEXT:__text:8006FF48                 MOV.W           R1, #0
__TEXT:__text:8006FF4C                 AND.W           R2, R10, #6
__TEXT:__text:8006FF50                 IT EQ
__TEXT:__text:8006FF52                 MOVEQ           R1, #1
__TEXT:__text:8006FF54                 CMP             R2, #6
__TEXT:__text:8006FF56                 MOV.W           R2, #0
__TEXT:__text:8006FF5A                 IT EQ
__TEXT:__text:8006FF5C                 MOVEQ           R2, #1
__TEXT:__text:8006FF5E                 TST             R2, R1
__TEXT:__text:8006FF60                 IT NE
__TEXT:__text:8006FF62                 BICNE.W         R10, R10, #4 ; 改為 NOP
__TEXT:__text:8006FF66                 LDR             R3, [R0,#4]
__TEXT:__text:8006FF68                 LDR             R2, [R0,#0xC]
__TEXT:__text:8006FF6A                 CMP             R3, R4
__TEXT:__text:8006FF6C                 BNE             loc_8006FF1E

0x20000000 下面 BIC??.W 改為NOP


