Sandbox Patch

搜尋字串 Seatbelt sandbox policy
找到這裡
com.apple.security.sandbox:__data:80EBA824                 DCD aSandbox_0          ; "Sandbox"
com.apple.security.sandbox:__data:80EBA828                 DCD aSeatbeltSandbo     ; "Seatbelt sandbox policy"
com.apple.security.sandbox:__data:80EBA82C                 DCD off_80EBA84C
com.apple.security.sandbox:__data:80EBA830                 DCB    1
com.apple.security.sandbox:__data:80EBA831                 DCB    0
com.apple.security.sandbox:__data:80EBA832                 DCB    0
com.apple.security.sandbox:__data:80EBA833                 DCB    0
com.apple.security.sandbox:__data:80EBA834                 DCD unk_80EBA850        ; 跳往 sbops
com.apple.security.sandbox:__data:80EBA838                 DCB    0
com.apple.security.sandbox:__data:80EBA839                 DCB    0
com.apple.security.sandbox:__data:80EBA83A                 DCB    0
com.apple.security.sandbox:__data:80EBA83B                 DCB    0
com.apple.security.sandbox:__data:80EBA83C                 DCD unk_80F26190
com.apple.security.sandbox:__data:80EBA840                 DCB    0
com.apple.security.sandbox:__data:80EBA841                 DCB    0
com.apple.security.sandbox:__data:80EBA842                 DCB    0
com.apple.security.sandbox:__data:80EBA843                 DCB    0
com.apple.security.sandbox:__data:80EBA844                 DCB    0
com.apple.security.sandbox:__data:80EBA845                 DCB    0
com.apple.security.sandbox:__data:80EBA846                 DCB    0
com.apple.security.sandbox:__data:80EBA847                 DCB    0
com.apple.security.sandbox:__data:80EBA848                 DCB    0
com.apple.security.sandbox:__data:80EBA849                 DCB    0
com.apple.security.sandbox:__data:80EBA84A                 DCB    0
com.apple.security.sandbox:__data:80EBA84B                 DCB    0
com.apple.security.sandbox:__data:80EBA84C off_80EBA84C    DCD aSb
com.apple.security.sandbox:__data:80EBA84C                                         ; "sb"
com.apple.security.sandbox:__data:80EBA850 unk_80EBA850
com.apple.security.sandbox:__data:80EBA850                                         ; sbops

80EBA850 就是 sbops
offset 為 0xEB9850

Patch
清為零 4 byte
(kernel_base + sbops + 0x90) 寫入 0x00000000
(kernel_base + sbops + 0x1e0) 寫入 0x00000000
(kernel_base + sbops + 0x3f0) 寫入 0x00000000
(kernel_base + sbops + 0x3f8) 寫入 0x00000000
(kernel_base + sbops + 0x3fc) 寫入 0x00000000
(kernel_base + sbops + 0x400) 寫入 0x00000000
(kernel_base + sbops + 0x404) 寫入 0x00000000
(kernel_base + sbops + 0x408) 寫入 0x00000000
(kernel_base + sbops + 0x40c) 寫入 0x00000000
(kernel_base + sbops + 0x410) 寫入 0x00000000
(kernel_base + sbops + 0x414) 寫入 0x00000000
(kernel_base + sbops + 0x420) 寫入 0x00000000
(kernel_base + sbops + 0x424) 寫入 0x00000000
(kernel_base + sbops + 0x42c) 寫入 0x00000000
(kernel_base + sbops + 0x438) 寫入 0x00000000
(kernel_base + sbops + 0x44c) 寫入 0x00000000
(kernel_base + sbops + 0x450) 寫入 0x00000000
(kernel_base + sbops + 0x454) 寫入 0x00000000
(kernel_base + sbops + 0x458) 寫入 0x00000000
(kernel_base + sbops + 0x460) 寫入 0x00000000
(kernel_base + sbops + 0x464) 寫入 0x00000000
(kernel_base + sbops + 0x468) 寫入 0x00000000
(kernel_base + sbops + 0x46c) 寫入 0x00000000
(kernel_base + sbops + 0x4bc) 寫入 0x00000000
(kernel_base + sbops + 0x4f0) 寫入 0x00000000
(kernel_base + sbops + 0x3d4) 寫入 0x00000000
(kernel_base + sbops + 0x168) 寫入 0x00000000

