task_for_pid

搜尋 Byte F0 B5 03 AF 2D E9 00 0D 84 B0 01 46 91 E8 41

找到
__TEXT:__text:802FF034                 PUSH            {R4-R7,LR}
__TEXT:__text:802FF036                 ADD             R7, SP, #0xC
__TEXT:__text:802FF038                 PUSH.W          {R8,R10,R11}
__TEXT:__text:802FF03C                 SUB             SP, SP, #0x10
__TEXT:__text:802FF03E                 MOV             R1, R0
__TEXT:__text:802FF040                 LDMIA.W         R1, {R0,R6}
__TEXT:__text:802FF044                 LDR             R5, [R1,#8]
__TEXT:__text:802FF046                 MOVS            R1, #0
__TEXT:__text:802FF048                 STR             R1, [SP,#0x28+var_1C]
__TEXT:__text:802FF04A                 CMP             R6, #0  ; 改為 CMP R6, #FF

0x2FE04A FF
