Compiling GCC 7 on macOS

# build gmp
wget https://ftp.gnu.org/pub/gnu/gmp/gmp-6.1.2.tar.xz
cd gmp-6.1.2
mkdir build && cd build
../configure --prefix=/usr/local/gcc/7.1.0 --enable-cxx
make -j 2
make install DESTDIR=gmp-6.1.2

# build mpfr
wget https://ftp.gnu.org/gnu/mpfr/mpfr-3.1.5.tar.gz
cd mpfr-3.1.5
mkdir build && cd build
../configure --prefix=/usr/local/gcc/7.1.0 --with-gmp=/usr/local/gcc/7.1.0 --disable-silent-rules

make -j 2
make install DESTDIR=mpfr-3.1.5

# build mpc
https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
cd mpc-1.0.3
mkdir build && cd build
../configure  --prefix=/usr/local/gcc/7.1.0 \
              --with-gmp=/usr/local/gcc/7.1.0 \
              --with-mpfr=/usr/local/gcc/7.1.0
make -j 2
make install DESTDIR=mpc-1.0.3

# build isl
wget http://isl.gforge.inria.fr/isl-0.18.tar.gz
cd isl-0.18
mkdir build && cd build
../configure --disable-silent-rules --prefix=/usr/local/gcc/7.1.0 --with-gmp=system --with-gmp-prefix=/usr/local/gcc/7.1.0

make -j 2
make install DESTDIR=isl-0.18

# build gcc
wget https://ftp.gnu.org/gnu/gcc/gcc-7.1.0/gcc-7.1.0.tar.bz2
cd gcc-7.1.0
mkdir build && cd build
XCODE_BASE=$(/usr/bin/xcrun -f otest | sed s/"\/Tools\/otest"//g)
../configure --build=x86_64-apple-darwin13.4.0 \
 --prefix=/usr/local/gcc/7.1.0 \
 --libdir=/usr/local/gcc/7.1.0/lib/gcc/7 \
 --enable-languages=c,c++,objc,obj-c++,fortran \
 --program-suffix=-7 \
 --with-gmp=/usr/local/gcc/7.1.0 \
 --with-mpfr=/usr/local/gcc/7.1.0 \
 --with-mpc=/usr/local/gcc/7.1.0 \
 --with-isl=/usr/local/gcc/7.1.0 \
 --with-system-zlib \
 --enable-checking=release \
 --with-pkgversion='GCC 7.1.0' \
 --disable-nls \
 --with-native-system-header-dir=/usr/include \
 --with-sysroot="$XCODE_BASE"/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk

make -j 2
make install DESTDIR=gcc-7.1.0


# Install
libtool --finish /usr/local/gcc/7.1.0/lib

# PATH:
export PATH=/usr/local/gcc/7.1.0/bin:$PATH

