#######################################
### Decrypted iOS 64-bit kernelcache
#######################################
# Compile lzssdec
curl -O http://nah6.com/~itsme/cvs-xdadevtools/iphone/tools/lzssdec.cpp
g++ lzssdec.cpp -o lzssdec

# Get Offset
Find HEX: ff cf fa ed fe

xxd -s 0x1b0 -l 0x20 kernelcache.release.iphone8b
           0 1  2 3  4 5  6 7  8 9  A B  C D  E F
000001b0: 0000 0000 00ff cffa edfe 0c00 0001 d500  ................
000001c0: f6f0 02f6 f015 f6f0 200f 5af3 f120 f6f1  ........ .Z.. ..

OFFSET=0x1B5

# Decrypted kernelcache
./lzssdec -o 0x1B5 < kernelcache.release.iphone8b > kernelcache.decrypted
