#######################################
### Decrypted iOS 64-bit kernelcache
#######################################
# Compile lzssdec
curl -O http://nah6.com/~itsme/cvs-xdadevtools/iphone/tools/lzssdec.cpp
g++ lzssdec.cpp -o lzssdec

# Get Offset
xxd -u kernelcache.release.iphone8b | grep 'FFCF FAED'
           0 1  2 3  4 5  6 7  8 9  A B  C D  E F
000001b0: 0000 0000 0000 FFCF FAED FE0C 0000 01D5  ................
0038f640: FFCF FAED FE0C 0000 01AA DCF1 0BDC F003  ................
004f5390: 904F 9C48 FFCF FAED FE0C 0000 0132 9C41  .O.H.........2.A
0050fee0: 7264 3781 6AB0 FFCF FAED FE0C 0000 016A  rd7.j..........j
005ad310: 7ACB 58DB FFCF FAED FE0C 0000 016A 5FD1  z.X..........j_.

OFFSET=0x1B6

# Decrypted kernelcache
./lzssdec -o 0x1B6 < kernelcache.release.iphone8b > kernelcache.decrypted
