Build Metasploit on Mac OS X

git clone https://github.com/rapid7/metasploit-framework/
mv metasploit-framework metasploit
cd metasploit
sudo gem install bundler

cd metasploit-framework
rm .*
rm -rf .git
rm -r .git
rm -r .github
# rm -r .tools

PW="0000"
cat << EOF > config/database.yml
production:
  adapter: postgresql
  database: msf
  username: msf
  password: $PW
  host: localhost
  port: 5432
  pool: 75
  timeout: 5
EOF

mkdir .bundle
cat << EOF > .bundle/config
---
BUNDLE_FROZEN: "1"
BUNDLE_PATH: "vendor"
BUNDLE_JOBS: "8"
BUNDLE_DISABLE_SHARED_GEMS: "true"
EOF

bundle config build.nokogiri --use-system-libraries
bundle install --path vendor

# clean cache
rm vendor/ruby/*/cache/*

# clear ext/Lib
rm vendor/ruby/2.4.0/gems/bcrypt-3.1.11/ext/mri/bcrypt_ext.bundle
rm vendor/ruby/2.4.0/gems/bcrypt-3.1.11/lib/bcrypt_ext.bundle
rm vendor/ruby/2.4.0/gems/bcrypt_pbkdf-1.0.0/ext/mri/bcrypt_pbkdf_ext.bundle
rm vendor/ruby/2.4.0/gems/bcrypt_pbkdf-1.0.0/lib/bcrypt_pbkdf_ext.bundle
rm vendor/ruby/2.4.0/gems/ffi-1.9.18/ext/ffi_c/ffi_c.bundle
rm vendor/ruby/2.4.0/gems/ffi-1.9.18/lib/ffi_c.bundle
rm vendor/ruby/2.4.0/gems/json-2.1.0/ext/json/ext/generator/generator.bundle
rm vendor/ruby/2.4.0/gems/json-2.1.0/ext/json/ext/parser/parser.bundle
rm vendor/ruby/2.4.0/gems/json-2.1.0/lib/json/ext/generator.bundle
rm vendor/ruby/2.4.0/gems/json-2.1.0/lib/json/ext/parser.bundle
rm vendor/ruby/2.4.0/gems/msgpack-1.1.0/ext/msgpack/msgpack.bundle
rm vendor/ruby/2.4.0/gems/msgpack-1.1.0/lib/msgpack/msgpack.bundle
rm vendor/ruby/2.4.0/gems/network_interface-0.0.2/ext/network_interface_ext/network_interface_ext.bundle
rm vendor/ruby/2.4.0/gems/network_interface-0.0.2/lib/network_interface_ext.bundle
rm vendor/ruby/2.4.0/gems/nokogiri-1.8.1/ext/nokogiri/nokogiri.bundle
rm vendor/ruby/2.4.0/gems/nokogiri-1.8.1/lib/nokogiri/nokogiri.bundle
rm vendor/ruby/2.4.0/gems/pcaprub-0.12.4/ext/pcaprub_c/pcaprub_c.bundle
rm vendor/ruby/2.4.0/gems/pcaprub-0.12.4/lib/pcaprub_c.bundle
rm vendor/ruby/2.4.0/gems/pg-0.20.0/ext/pg_ext.bundle
rm vendor/ruby/2.4.0/gems/pg-0.20.0/lib/pg_ext.bundle
rm vendor/ruby/2.4.0/gems/pg_array_parser-0.0.9/ext/pg_array_parser/pg_array_parser.bundle
rm vendor/ruby/2.4.0/gems/pg_array_parser-0.0.9/lib/pg_array_parser/pg_array_parser.bundle
rm vendor/ruby/2.4.0/gems/redcarpet-3.4.0/ext/redcarpet/redcarpet.bundle
rm vendor/ruby/2.4.0/gems/redcarpet-3.4.0/lib/redcarpet.bundle
rm vendor/ruby/2.4.0/gems/sqlite3-1.3.13/ext/sqlite3/sqlite3_native.bundle
rm vendor/ruby/2.4.0/gems/sqlite3-1.3.13/lib/sqlite3/sqlite3_native.bundle

# clear src
rm vendor/ruby/2.4.0/gems/bcrypt-3.1.11/ext/mri/*.o
rm vendor/ruby/2.4.0/gems/bcrypt_pbkdf-1.0.0/ext/mri/*.o
rm vendor/ruby/2.4.0/gems/ffi-1.9.18/ext/ffi_c/*.o
rm vendor/ruby/2.4.0/gems/json-2.1.0/ext/json/ext/generator/*.o
rm vendor/ruby/2.4.0/gems/json-2.1.0/ext/json/ext/parser/*.o
rm vendor/ruby/2.4.0/gems/msgpack-1.1.0/ext/msgpack/*.o
rm vendor/ruby/2.4.0/gems/network_interface-0.0.2/ext/network_interface_ext/*.o
rm vendor/ruby/2.4.0/gems/nokogiri-1.8.1/ext/nokogiri/*.o
rm vendor/ruby/2.4.0/gems/pcaprub-0.12.4/ext/pcaprub_c/*.o
rm vendor/ruby/2.4.0/gems/pg-0.20.0/ext/*.o
rm vendor/ruby/2.4.0/gems/pg_array_parser-0.0.9/ext/pg_array_parser/*.o
rm vendor/ruby/2.4.0/gems/redcarpet-3.4.0/ext/redcarpet/*.o
rm vendor/ruby/2.4.0/gems/sqlite3-1.3.13/ext/sqlite3/*.o

