-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

File hashes (SHA256):
LICENSE : da7eabb7bafdf7d3ae5e9f223aa5bdc1eece45ac569dc21b3b037520b4464768  -
cacert.pem : cc7c9e2d259e20b72634371b146faec98df150d18dd9da9ad6ef0b2deac2a9d3  -
futurerestore_linux : a4b0ca3845b947d462d95311b0a6e5f096146232b9b7fcd405e1200b8ac895b9  -
futurerestore_macos : 215cd5f7469fa6b48c6c6f4a45f34f6c81d1dd09ed84711edb4ae7d983203c06  -
latest-sha-futurerestore.txt : edd9291d2167a426640266177fb00c821ab43c2c4e6d29cf2da29c23493e5727  -
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQTyGEKCyeitNJLqCQRrOER56n/R4AUCWdE1iQAKCRBrOER56n/R
4OrDAP9tPizUoxZQgHrurjCvAwy+oTPuVA0KBei3Gi+mqYEa/AD/XrvpydqkxUqE
UjwnG4UYdCR0gBQp8TAGp60oRo6UyRU=
=3Oqq
-----END PGP SIGNATURE-----
