﻿AppleMobileFileIntegrity
AppleMobileFileIntegrity（.kext）可以通過其全名com.apple.driver.AppleMobileFileIntegrity獲得，是iOS內核擴展，它是iOS代碼權限模型的重點。它是Sandbox的（com.apple.security.sandbox）依賴關係之一，以及com.apple.kext.AppleMatch（與OS X一樣，負責解析沙盒語言規則）。

親愛的AMFI，這個kext可以在iOS 5.0 iPod 4,1內核的0x805E499C（起始）和0x805E3EE8（初始化功能）中找到。後一種功能註冊MAC策略（使用內核導出的mac_policy_register），用於掛接各種系統操作，並強制執行Apple嚴格的安全策略。

這個kext識別task_for_pid-allow權限（等等），並且負責掛接這個Mach調用，該調用檢索與BSD進程標識符相關聯的Mach任務端口。給定這個端口，可以篡奪任務/ PID的控制，讀取和寫入其內存，調試等。因此，只有當二進製文件使用適當的授權文件進行數字簽名，才能啟用，指定task_for_pid-allow。

amfi kext識別了很多boot-args，包括：

PE_i_can_has_debugger（另見補丁）
amfi_unrestrict_task_for_pid - 即使沒有權利，也允許上述內容繼續進行
amfi_allow_any_signature - 允許任何數字簽名的代碼，而不僅僅是蘋果的
amfi_get_out_of_my_way - 禁用amfi
cs_enforcement_disable - 禁用代碼簽名強制
cs_debug - 調試代碼簽名

AMFI將允許非簽名二進製文件
禁用各種檢查
在內核調試器中使用
在老年越獄中被RETURN取代（1）
反彙編中變量“dword_80284A00”的內部名稱為_debug_enabled。

__TEXT:__text:80391140                 EXPORT _PE_i_can_has_debugger
__TEXT:__text:80391140 _PE_i_can_has_debugger                  ; DATA XREF: com.apple.driver.AppleARMPlatform:__nl_symbol_ptr:off_80580068o
__TEXT:__text:80391140                                         ; com.apple.driver.AppleM2ScalerCSC:__nl_symbol_ptr:off_80664048o ...
__TEXT:__text:80391140                 CBZ             R0, loc_80391162
__TEXT:__text:80391142                 MOV             R1, #(dword_803B0F14 - 0x8039114E) <== dword_803B0F14 這個變量位址改為 to 1
__TEXT:__text:8039114A                 ADD             R1, PC ; dword_803B0F14
__TEXT:__text:8039114C                 LDR             R1, [R1]
__TEXT:__text:8039114E                 CBZ             R1, loc_8039115E
__TEXT:__text:80391150                 MOV             R1, #(dword_8045F1A0 - 0x8039115C)
__TEXT:__text:80391158                 ADD             R1, PC ; dword_8045F1A0
__TEXT:__text:8039115A                 LDR             R1, [R1,#(dword_8045F20C - 0x8045F1A0)]
__TEXT:__text:8039115C                 B               loc_80391160
__TEXT:__text:8039115E ; ---------------------------------------------------------------------------
__TEXT:__text:8039115E
__TEXT:__text:8039115E loc_8039115E
__TEXT:__text:8039115E                 MOVS            R1, #0
__TEXT:__text:80391160
__TEXT:__text:80391160 loc_80391160
__TEXT:__text:80391160                 STR             R1, [R0]
__TEXT:__text:80391162
__TEXT:__text:80391162 loc_80391162
__TEXT:__text:80391162                 MOV             R0, #(dword_803B0F14 - 0x8039116E)
__TEXT:__text:8039116A                 ADD             R0, PC ; dword_803B0F14
__TEXT:__text:8039116C                 LDR             R0, [R0]
__TEXT:__text:8039116E                 BX              LR
__TEXT:__text:8039116E ; End of function _PE_i_can_has_debugger
