=================================
asr Patch
=================================

﻿使用 IDA Pro 打開 asr

搜尋字串 Image failed signature verification 然後點擊字串
來到這裡
__cstring:00025AED aImageFailedSig DCB "Image failed signature verification",0

然後在 aImageFailedSig 按 x，點擊裡面其中一個項目。
來到這裡
__text:000176A4 loc_176A4
__text:000176A4                 MOV             R0, #(aImageFailedSig - 0x176B0) ; "Image failed signature verification"
__text:000176AC                 ADD             R0, PC  ; "Image failed signature verification"
__text:000176AE                 BLX             _warnx
__text:000176B2                 MOV.W           R11, #0x50
__text:000176B6                 B               loc_17472

loc_176A4 是簽名認證失敗的開始代碼段，也是要Patch的地方。

然後在搜尋字串 Image passed signature verification 然後點擊字串。
來到這裡
__cstring:00025AC9 aImagePassedSig DCB "Image passed signature verification",0

然後在 aImagePassedSig 按 x，點擊裡面其中一個項目。

來到這裡
__text:0001764C loc_1764C
__text:0001764C                 LDR.W           R0, [R11]
__text:00017650                 CBZ             R0, loc_17660
__text:00017652                 MOV             R0, #(aImagePassedSig - 0x1765E) ; "Image passed signature verification"
__text:0001765A                 ADD             R0, PC  ; "Image passed signature verification"
__text:0001765C                 BLX             _warnx

loc_1764C 是簽名認證成功的開始代碼段，也是 Patch 要跳轉的目標。

回到認證失敗代碼段 loc_176A4
這裡
__text:000176A4                 MOV             R0, #(aImageFailedSig - 0x176B0) ; "Image failed signature verification"
改成
__text:000176A4                 B               loc_1764C (跳轉到認證成功代碼段)

__text:000176A4 offset 在窗口左下角為 0x136A4

紀錄 __text:000176A4    D2 E7

關閉 IDA Pro，然後使用HEX編輯器打開 asr
跳到 offset: 136A4 處
將 4E F2 改為 D2 E7
