範例: iPhone4S IOS 9.1

參考 ﻿Tutorial:Odysseus Bundles
https://www.theiphonewiki.com/wiki/Tutorial:Odysseus_Bundles

首些提取 ipsw 裡面4個文件 
iBEC.n94.RELEASE.dfu、iBSS.n94.RELEASE.dfu、asr、kernelcache.release.n94

asr 從 Restore Ramdisk 裡面提取，路徑在 /usr/sbin/ 目錄內。
iPhone4S IOS 9.1 ipsw Restore Ramdisk 是 058-25131-078.dmg
須先把 058-25131-078.dmg 解密才有辦法提取，建議在Mac底下提取。

img3 解密方法:
xpwntool <加密文件> <保存文件> -iv  <iv> -k <Key>

解密後將解密文件與要修改的文件分開，以供後面製作補丁文件使用。

===================================
找尋 ﻿iBEC Patch 篇移量
===================================
打開 IDA Pro 載入 kernelcache.release
在功能表 View -> Open subview -> strings 等候列出字串
然後點一下右邊字串窗口(subview Wondow)，然後在功能表按 Search -> Search 找尋字串 "entitlements are not a dictionary"
點擊字串 aEntitlementsAr 然後再按 x 彈出 xrefs 窗口，然後再點擊裡面的項目。

來到這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A426                 BNE.W           loc_8074A322  雙擊這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A42A                 LDR             R0, =(aEntitlementsAr - 0x8074A430)
com.apple.driver.AppleMobileFileIntegrity:__text:8074A42C                 ADD             R0, PC  ; "entitlements are not a dictionary"
com.apple.driver.AppleMobileFileIntegrity:__text:8074A42E                 B               loc_8074A470

雙擊上面的 BNE.W loc_8074A322

來到這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A322 loc_8074A322
com.apple.driver.AppleMobileFileIntegrity:__text:8074A322                 MOV             R0, R6
com.apple.driver.AppleMobileFileIntegrity:__text:8074A324                 BL              sub_8074C0C0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A328                 MOV             R5, R0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A32A                 CMP             R5, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A32C                 BEQ.W           loc_8074A438
com.apple.driver.AppleMobileFileIntegrity:__text:8074A330                 MOV             R0, R5
com.apple.driver.AppleMobileFileIntegrity:__text:8074A332                 BL              sub_8074B134  雙擊這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A336                 CBNZ            R0, loc_8074A340
com.apple.driver.AppleMobileFileIntegrity:__text:8074A338                 MOV             R0, R5
com.apple.driver.AppleMobileFileIntegrity:__text:8074A33A                 BL              sub_8074B190
com.apple.driver.AppleMobileFileIntegrity:__text:8074A33E                 CBZ             R0, loc_8074A37C
com.apple.driver.AppleMobileFileIntegrity:__text:8074A340

然後再雙擊下面第二個 BL 代碼

來到這裡

com.apple.driver.AppleMobileFileIntegrity:__text:8074B134 sub_8074B134
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134 var_10          = -0x10
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134                 PUSH            {R4-R7,LR}
com.apple.driver.AppleMobileFileIntegrity:__text:8074B136                 ADD             R7, SP, #0xC
com.apple.driver.AppleMobileFileIntegrity:__text:8074B138                 STR.W           R8, [SP,#0xC+var_10]!
com.apple.driver.AppleMobileFileIntegrity:__text:8074B13C                 MOV             R4, R0
com.apple.driver.AppleMobileFileIntegrity:__text:8074B13E                 LDR             R0, =(unk_8074E440 - 0x8074B14A)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B140                 LDRB.W          R1, [R4],#1
com.apple.driver.AppleMobileFileIntegrity:__text:8074B144                 MOVS            R6, #0x13
com.apple.driver.AppleMobileFileIntegrity:__text:8074B146                 ADD             R0, PC ; unk_8074E440
com.apple.driver.AppleMobileFileIntegrity:__text:8074B148                 LDR             R3, =(unk_8074E840 - 0x8074B152)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B14A                 ADD.W           R2, R0, R1,LSL#2
com.apple.driver.AppleMobileFileIntegrity:__text:8074B14E                 ADD             R3, PC ; unk_8074E840
com.apple.driver.AppleMobileFileIntegrity:__text:8074B150                 LDRH.W          R8, [R0,R1,LSL#2]
com.apple.driver.AppleMobileFileIntegrity:__text:8074B154                 LDRH            R2, [R2,#2]
com.apple.driver.AppleMobileFileIntegrity:__text:8074B156                 MLA.W           R5, R2, R6, R3
com.apple.driver.AppleMobileFileIntegrity:__text:8074B15A                 MOVS            R6, #1

sub_8074B134 位置偏移量在左下角為 0x702134
記住這個偏移量


Sandbox 偏移
左側函數窗口搜尋 mac_label_get 點擊
右側代碼窗口點擊 _mac_label_get 然後按 x 繼續點擊
來到這裡
com.apple.security.sandbox:__nl_symbol_ptr:80EBA130 off_80EBA130    DCD _mac_label_get+1

點擊 off_80EBA130 然後按 x 點擊第一個項目
來到這裡

com.apple.security.sandbox:__stub:80EB726C sub_80EB726C
com.apple.security.sandbox:__stub:80EB726C                 MOV             R12, #(off_80EBA130 - 0x80EB7278)
com.apple.security.sandbox:__stub:80EB7274                 ADD             R12, PC ; off_80EBA130
com.apple.security.sandbox:__stub:80EB7276                 LDR.W           R12, [R12]
com.apple.security.sandbox:__stub:80EB727A                 BX              R12
com.apple.security.sandbox:__stub:80EB727A ; End of function sub_80EB726C

然後在 sub_80EB726C 按 x 點擊第一個項目
來到這裡

com.apple.security.sandbox:__text:80EAA09A                 BL              sub_80EB726C
com.apple.security.sandbox:__text:80EAA09E                 MOV             R4, R0
com.apple.security.sandbox:__text:80EAA0A0                 CBZ             R4, loc_80EAA0BC
com.apple.security.sandbox:__text:80EAA0A2                 ADD.W           R0, R4, #0x64
com.apple.security.sandbox:__text:80EAA0A6                 DMB.W           ISH

80EAA09A 偏移量在左下角為 0xE6109A
記住這個偏移量

===================================
﻿iBEC Patch
===================================

1) 使用 IDA Pro 打開 iBEC.n94.RELEASE.dfu

搜尋 Byte CE FA ED FE
找到這裡
ROM:00019B9C sub_19B9C
ROM:00019B9C                 LDR             R1, =0xFEEDFACE
ROM:00019B9E                 LDR             R2, [R0]
ROM:00019BA0                 MOVS            R0, #0
ROM:00019BA2                 CMP             R2, R1
ROM:00019BA4                 IT EQ
ROM:00019BA6                 MOVEQ           R0, #1
ROM:00019BA8                 BX              LR
ROM:00019BA8 ; End of function sub_19B9C
ROM:00019BA8
ROM:00019BA8 ; ---------------------------------------------------------------------------
ROM:00019BAA                 ALIGN 4
ROM:00019BAC dword_19BAC     DCD 0xFEEDFACE

記住 sub_19B9C 這個偏移，下面打補丁用

關閉 IDA Pro，使用 HEX 編輯器打開 iBEC.n94.RELEASE.dfu，在 offset 0x1A8h 處寫入 Patch 。

上面 Kernel 找到的 AMFI 與 Sandbox 的偏移量：
0x702134 = 00702134 = 34217000 <- 在 Kernel 中找到的 AppleMobileFileIntegrity 篇移量
0xE6109A = 00E6109A = 9A10E600 <- 在 Kernel 中找到的 Sandbox 篇移量

使用 HEX編輯器 將下列HEX值寫入 0x1A8h

ROM:000001A8    034A 044B C250 044A
ROM:000001B0    044B C250 19F0 F2BC 0120 7047 3421 7000
ROM:000001C0    0020 0020 9A10 E600 0000 0000 0000 0000

然後使用 IDA Pro 打開，到0x1A8h處
看到代碼變成:
ROM:000001A8                 DCD 0x4B044A03, 0x4A0450C2, 0x50C24B04, 0xBAFAF01A, 0x47702001
ROM:000001A8                 DCD 0x72CB2C, 0x20002000, 0xE4CC7A, 0, 0, 0, 0, 0, 0, 0
ROM:000001A8                 DCD 0, 0, 0, 0, 0, 0, 0

按下 ATL+G 彈出 Segment Register Value 對話框 輸入 0x1 然後按 OK
然後按C轉換代碼，再按P建立新的子程序。

ROM:000001A8 sub_1A8
ROM:000001A8                 LDR             R2, =0x47702001
ROM:000001AA                 LDR             R3, =0x702134
ROM:000001AC                 STR             R2, [R0,R3]
ROM:000001AE                 LDR             R2, =0x20002000
ROM:000001B0                 LDR             R3, =0xE6109A
ROM:000001B2                 STR             R2, [R0,R3]
ROM:000001B4                 B.W             sub_19B9C
ROM:000001B4 ; End of function sub_1A8
ROM:000001B4
ROM:000001B4 ; ---------------------------------------------------------------------------
ROM:000001B8 dword_1B8       DCD 0x47702001          ; DATA XREF: sub_1A8r
ROM:000001BC dword_1BC       DCD 0x702134            ; DATA XREF: sub_1A8+2r
ROM:000001C0 dword_1C0       DCD 0x20002000          ; DATA XREF: sub_1A8+6r
ROM:000001C4 dword_1C4       DCD 0xE6109A            ; DATA XREF: sub_1A8+8r

ROM:000001B4 跳轉位置 如果不是上面搜尋到的 sub_19B9C 要手工修改，這個比較麻煩，自行微調。

------------------------------------------------------

2) 來到 sub_19B9C 按 x ，選擇 「BL sub_19B9C」項目。
來到這裡

ROM:00019584 loc_19584                               ; CODE XREF: sub_19438+136j
ROM:00019584                 CMP             R1, #0
ROM:00019586                 BEQ             loc_194E0
ROM:00019588                 MOV             R0, R6
ROM:0001958A                 STR             R1, [SP,#0x80+var_5C]
ROM:0001958C                 BL              sub_19B9C   <<< 修改這裡
ROM:00019590                 CMP             R0, #1

將 BL sub_19B9C 改為 sub_1A8  HEX E6 F7 04 F8

紀錄 ROM:0001958C    E6 F7 0C FE

------------------------------------------------------

3) 搜尋 text 0x9FF01171
將 0x9FF01171 改為 0x80000000

紀錄 ROM:00040558   7111F09F 改為 00000080

------------------------------------------------------

4) 搜尋 text 0x496D6733 
找到這裡

ROM:00017362                 ALIGN 4
ROM:00017364 dword_17364     DCD 0x496D6733          ; DATA XREF: sub_172B4+14r
ROM:00017368 dword_17368     DCD 0x20001             ; DATA XREF: sub_172B4+5Cr
ROM:0001736C
ROM:0001736C ; =============== S U B R O U T I N E =======================================
ROM:0001736C
ROM:0001736C ; Attributes: bp-based frame
ROM:0001736C
ROM:0001736C sub_1736C                               ; CODE XREF: sub_17A28+1A4p
ROM:0001736C
ROM:0001736C var_58          = -0x58
ROM:0001736C var_54          = -0x54
ROM:0001736C var_50          = -0x50
ROM:0001736C var_4C          = -0x4C
ROM:0001736C var_48          = -0x48
ROM:0001736C var_44          = -0x44
ROM:0001736C var_40          = -0x40
ROM:0001736C var_3C          = -0x3C
ROM:0001736C var_38          = -0x38
ROM:0001736C var_34          = -0x34
ROM:0001736C var_30          = -0x30
ROM:0001736C var_1C          = -0x1C
ROM:0001736C
ROM:0001736C                 PUSH            {R4-R7,LR}
ROM:0001736E                 ADD             R7, SP, #0xC
ROM:00017370                 PUSH.W          {R8,R10,R11}
ROM:00017374                 SUB             SP, SP, #0x40
ROM:00017376                 MOVW            R6, #0x34D8
ROM:0001737A                 MOV             R8, R0
ROM:0001737C                 MOVT.W          R6, #0x9FF4
ROM:00017380                 MOV             R11, R2
ROM:00017382                 LDR             R6, [R6]

點選 sub_1736C 按 x，選擇「BL loc_1736C」項目。
來到這裡

ROM:00017BA6 loc_17BA6                               ; CODE XREF: sub_17A28+318j
ROM:00017BA6                 BL              sub_36BC0
ROM:00017BAA                 MOV             R1, R0
ROM:00017BAC                 MOVS            R0, #0
ROM:00017BAE                 STRB.W          R0, [SP,#0xA8+var_6D]
ROM:00017BB2                 LDR             R0, [SP,#0xA8+var_64]
ROM:00017BB4                 CMP             R0, #0
ROM:00017BB6                 BEQ.W           loc_17FE6
ROM:00017BBA                 CMP             R1, #0
ROM:00017BBC                 LDR             R5, [R6,#0x10]
ROM:00017BBE                 IT NE
ROM:00017BC0                 ORRNE.W         R4, R4, #4
ROM:00017BC4                 ADD.W           R3, SP, #0xA8+var_6D
ROM:00017BC8                 MOV             R1, R8
ROM:00017BCA                 MOV             R2, R4
ROM:00017BCC                 BL              sub_1736C   <<<< 這裡修改
ROM:00017BD0                 CBNZ            R0, loc_17BD6
ROM:00017BD2                 MOVS            R5, #0
ROM:00017BD4                 B               loc_17BF0

將 BL 更改為 MOVS 和 STR，只需點擊 BL，編輯 Byte 為：00 20 18 60

紀錄 ROM:00017BCC    00 20 18 60

------------------------------------------------------

5）搜尋 Byte 1E 48 0E A9 80 22 00 68

來到這裡
ROM:000373C8 loc_373C8                               ; CODE XREF: sub_37298+11Ej
ROM:000373C8                 LDR             R0, =0x9FF00328
ROM:000373CA                 ADD             R1, SP, #0xD0+var_98
ROM:000373CC                 MOVS            R2, #0x80 ; 'Ç'
ROM:000373CE                 LDR             R0, [R0]
ROM:000373D0                 BL              sub_33F00
ROM:000373D6                 CBNZ            R0, loc_3741C  改成 NOP
ROM:000373D6
ROM:000373D6 loc_373D6                               ; CODE XREF: sub_37298+ECj
ROM:000373D6                 CMP.W           R8, #0         改成 MOVS.W
ROM:000373DA                 BEQ             loc_37422

將 CBNZ 改為 NOP，並將 CMP.W 改為 MOVS.W。

只需點擊 CBNZ，編輯 Byte 為： 00 BF 5F F0 00 08

紀錄 ROM:000373D6    00 BF 5F F0 00 08

紀錄以上要修改的位置與數值，然後打開HEX編輯器進行修改。
