﻿Tutorial:Odysseus Bundles

===================================
iBSS Patch
===================================
1）搜尋 text 0x496D6733
找到這裡

ROM:00005F38 dword_5F38      DCD 0x496D6733          ; DATA XREF: sub_5E88+14r
ROM:00005F3C dword_5F3C      DCD 0x20001             ; DATA XREF: sub_5E88+5Cr
ROM:00005F40
ROM:00005F40 ; =============== S U B R O U T I N E =======================================
ROM:00005F40
ROM:00005F40 ; Attributes: bp-based frame
ROM:00005F40
ROM:00005F40 sub_5F40                                ; CODE XREF: sub_6274+126p
ROM:00005F40
ROM:00005F40 var_58          = -0x58
ROM:00005F40 var_54          = -0x54
ROM:00005F40 var_50          = -0x50
ROM:00005F40 var_4C          = -0x4C
ROM:00005F40 var_48          = -0x48
ROM:00005F40 var_44          = -0x44
ROM:00005F40 var_40          = -0x40
ROM:00005F40 var_3C          = -0x3C
ROM:00005F40 var_38          = -0x38
ROM:00005F40 var_34          = -0x34
ROM:00005F40 var_30          = -0x30
ROM:00005F40 var_1C          = -0x1C
ROM:00005F40
ROM:00005F40                 PUSH            {R4-R7,LR}
ROM:00005F42                 ADD             R7, SP, #0xC
ROM:00005F44                 PUSH.W          {R8,R10,R11}
ROM:00005F48                 SUB             SP, SP, #0x40
ROM:00005F4A                 MOVW            R6, #0x2194
ROM:00005F4E                 MOV             R8, R0
ROM:00005F50                 MOVT.W          R6, #0x3401
ROM:00005F54                 MOV             R11, R2
ROM:00005F56                 LDR             R6, [R6]

在 sub_5F40 按 x，選擇「BL sub_5F40」項目

ROM:00006372 loc_6372                                ; CODE XREF: sub_6274+298j
ROM:00006372                 BL              sub_E848
ROM:00006376                 MOV             R1, R0
ROM:00006378                 MOVS            R0, #0
ROM:0000637A                 STRB.W          R0, [SP,#0xA0+var_6D]
ROM:0000637E                 LDR             R0, [SP,#0xA0+var_64]
ROM:00006380                 CMP             R0, #0
ROM:00006382                 BEQ.W           loc_67DA
ROM:00006386                 CMP             R1, #0
ROM:00006388                 LDR.W           R8, [R6,#0x10]
ROM:0000638C                 IT NE
ROM:0000638E                 ORRNE.W         R5, R5, #4
ROM:00006392                 ADD.W           R3, SP, #0xA0+var_6D
ROM:00006396                 MOV             R1, R4
ROM:00006398                 MOV             R2, R5
ROM:0000639A                 BL              sub_5F40     <<< 這裡改為 MOVS 和 STR
ROM:0000639E                 CBNZ            R0, loc_63B8
ROM:000063A0                 MOVS            R5, #0
ROM:000063A2                 B               loc_63CE

將 BL 更改為 MOVS 和 STR，只需點擊 BL，編輯 Byte 為：00 20 18 60

紀錄 ROM:0000639A    00 20 18 60


2）搜尋 Byte 1E 48 0E A9 80 22 00 68
找到這裡

ROM:0000EEB4                 LDR             R0, =0x34000328
ROM:0000EEB6                 ADD             R1, SP, #0xD0+var_98
ROM:0000EEB8                 MOVS            R2, #0x80 ; 'Ç'
ROM:0000EEBA                 LDR             R0, [R0]
ROM:0000EEBC                 BL              sub_DFF4
ROM:0000EEC0                 CBNZ            R0, loc_EF08  <<< 這裡改成 NOP
ROM:0000EEC2
ROM:0000EEC2 loc_EEC2                                ; CODE XREF: sub_ED84+ECj
ROM:0000EEC2                 CMP.W           R8, #0        <<< 這裡改成 MOVS.W
ROM:0000EEC6                 BEQ             loc_EF0E

我們將把 CBNZ 改為 NOP，並將 CMP.W 改為 MOVS.W

只需點擊 CBNZ，編輯 Byte 為： 00 BF 5F F0 00 08

紀錄 ROM:0000EEC0    00 BF 5F F0 00 08

紀錄以上要修改的位置與數值，然後打開HEX編輯器進行修改。
