﻿Kernel 反組譯

AppleMobileFileIntegrity 偏移
打開 IDA Pro 載入 kernelcache.release
然後功能表 View -> Open subview -> strings 等候列出字串
然後點一下右邊字串窗口(subview Wondow) 然後在功能表按 Search -> Search 找尋字串 entitlements are not a dictionary
點擊字串 aEntitlementsAr 然後再按 x 彈出 xrefs 窗口 然後再點擊裡面的項目

來到這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A426                 BNE.W           loc_8074A322  雙擊這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A42A                 LDR             R0, =(aEntitlementsAr - 0x8074A430)
com.apple.driver.AppleMobileFileIntegrity:__text:8074A42C                 ADD             R0, PC  ; "entitlements are not a dictionary"
com.apple.driver.AppleMobileFileIntegrity:__text:8074A42E                 B               loc_8074A470

雙擊上面的 BNE.W loc_8074A322

來到這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A322 loc_8074A322
com.apple.driver.AppleMobileFileIntegrity:__text:8074A322                 MOV             R0, R6
com.apple.driver.AppleMobileFileIntegrity:__text:8074A324                 BL              sub_8074C0C0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A328                 MOV             R5, R0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A32A                 CMP             R5, #0
com.apple.driver.AppleMobileFileIntegrity:__text:8074A32C                 BEQ.W           loc_8074A438
com.apple.driver.AppleMobileFileIntegrity:__text:8074A330                 MOV             R0, R5
com.apple.driver.AppleMobileFileIntegrity:__text:8074A332                 BL              sub_8074B134  雙擊這裡
com.apple.driver.AppleMobileFileIntegrity:__text:8074A336                 CBNZ            R0, loc_8074A340
com.apple.driver.AppleMobileFileIntegrity:__text:8074A338                 MOV             R0, R5
com.apple.driver.AppleMobileFileIntegrity:__text:8074A33A                 BL              sub_8074B190
com.apple.driver.AppleMobileFileIntegrity:__text:8074A33E                 CBZ             R0, loc_8074A37C
com.apple.driver.AppleMobileFileIntegrity:__text:8074A340

然後再雙擊下面第二個 BL 代碼

來到這裡

com.apple.driver.AppleMobileFileIntegrity:__text:8074B134 sub_8074B134
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134                                         ; sub_8074B670+44p
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134 var_10          = -0x10
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134
com.apple.driver.AppleMobileFileIntegrity:__text:8074B134                 PUSH            {R4-R7,LR}
com.apple.driver.AppleMobileFileIntegrity:__text:8074B136                 ADD             R7, SP, #0xC
com.apple.driver.AppleMobileFileIntegrity:__text:8074B138                 STR.W           R8, [SP,#0xC+var_10]!
com.apple.driver.AppleMobileFileIntegrity:__text:8074B13C                 MOV             R4, R0
com.apple.driver.AppleMobileFileIntegrity:__text:8074B13E                 LDR             R0, =(unk_8074E440 - 0x8074B14A)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B140                 LDRB.W          R1, [R4],#1
com.apple.driver.AppleMobileFileIntegrity:__text:8074B144                 MOVS            R6, #0x13
com.apple.driver.AppleMobileFileIntegrity:__text:8074B146                 ADD             R0, PC ; unk_8074E440
com.apple.driver.AppleMobileFileIntegrity:__text:8074B148                 LDR             R3, =(unk_8074E840 - 0x8074B152)
com.apple.driver.AppleMobileFileIntegrity:__text:8074B14A                 ADD.W           R2, R0, R1,LSL#2
com.apple.driver.AppleMobileFileIntegrity:__text:8074B14E                 ADD             R3, PC ; unk_8074E840
com.apple.driver.AppleMobileFileIntegrity:__text:8074B150                 LDRH.W          R8, [R0,R1,LSL#2]
com.apple.driver.AppleMobileFileIntegrity:__text:8074B154                 LDRH            R2, [R2,#2]
com.apple.driver.AppleMobileFileIntegrity:__text:8074B156                 MLA.W           R5, R2, R6, R3
com.apple.driver.AppleMobileFileIntegrity:__text:8074B15A                 MOVS            R6, #1

sub_8074B134 位置偏移量在左下角為 0x702134
記住這個偏移量


Sandbox 偏移
左側函數窗口搜尋 mac_label_get 點擊
右側代碼窗口點擊 _mac_label_get 然後按 x 繼續點擊
來到這裡
com.apple.security.sandbox:__nl_symbol_ptr:80EBA130 off_80EBA130    DCD _mac_label_get+1    ; DATA XREF: sub_80EB726Co

點擊 off_80EBA130 然後按 x 點擊第一個項目
來到這裡

com.apple.security.sandbox:__stub:80EB726C sub_80EB726C                            ; CODE XREF: sub_80EAA080+1Ap
com.apple.security.sandbox:__stub:80EB726C                                         ; sub_80EAA0E0+22p
com.apple.security.sandbox:__stub:80EB726C                 MOV             R12, #(off_80EBA130 - 0x80EB7278)
com.apple.security.sandbox:__stub:80EB7274                 ADD             R12, PC ; off_80EBA130
com.apple.security.sandbox:__stub:80EB7276                 LDR.W           R12, [R12]
com.apple.security.sandbox:__stub:80EB727A                 BX              R12
com.apple.security.sandbox:__stub:80EB727A ; End of function sub_80EB726C

然後在 sub_80EB726C 按 x 點擊第一個項目
來到這裡

com.apple.security.sandbox:__text:80EAA09A                 BL              sub_80EB726C
com.apple.security.sandbox:__text:80EAA09E                 MOV             R4, R0
com.apple.security.sandbox:__text:80EAA0A0                 CBZ             R4, loc_80EAA0BC
com.apple.security.sandbox:__text:80EAA0A2                 ADD.W           R0, R4, #0x64
com.apple.security.sandbox:__text:80EAA0A6                 DMB.W           ISH

80EAA09A 偏移量在左下角為 0xE6109A
記住這個偏移量
