﻿PE_i_can_has_debugger Patch

AMFI 將允許非簽名二進製文件
禁用各種檢查
在內核調試器中使用
在老年越獄中被 RETURN 取代（1）
反彙編中變量“dword_80284A00”的內部名稱為 _debug_enabled

__text:801DD218                 EXPORT _PE_i_can_has_debugger
__text:801DD218                 CBZ             R0, loc_801DD22E
__text:801DD21A                 LDR             R2, =dword_80284A00 <== variable patched to 1
__text:801DD21C                 LDR             R3, [R2]
__text:801DD21E                 CBNZ            R3, loc_801DD226
__text:801DD220                 STR             R3, [R0]
__text:801DD222 loc_801DD222
__text:801DD222                 LDR             R0, [R2]
__text:801DD224                 BX              LR
__text:801DD226 loc_801DD226
__text:801DD226                 LDR             R3, =dword_802731A0
__text:801DD228                 LDR             R3, [R3]
__text:801DD22A                 STR             R3, [R0]
__text:801DD22C                 B               loc_801DD2..
__text:801DD22E loc_801DD22E
__text:801DD22E                 LDR             R2, =dword_...
__text:801DD230                 B               loc_801DD2..
