﻿Sandbox
Apple的基於軟件的強制訪問控制是iOS 2.0 中引入的。它是TrustedBSD MAC框架的XNU實現之上的更高層次的層次。

問題
除了2.0中的新框架之外，應用程序必須進行調整才能使用新的沙箱。
對於應用程序運行，他們需要有一個文件夾，名為_Codesign與所謂的內部文件CodeResources
如果在App Store應用程序中發現了用戶級漏洞，則在註冊文件時CodeResources將無效。
在固件 [1]中的內置應用程序中的檢查不是那麼難（只有version.plist被檢查以防止軟升級）
漏洞
對CodeResources文件的依賴使其易受不完整的編碼漏洞利用

