﻿Extracting AES keys from iPhone

iPhone應用處理器帶有兩個內置的加密密鑰 - UID，GID。 設備上運行的操作系統無法讀取硬編碼密鑰，但可以使用密鑰生成用於數據保護，媒體加密和鑰匙串加密的其他加密密鑰。 硬編碼鍵只能從引導加載程序和內核模式使用。

UID - 是硬件加密密鑰，每個設備是唯一的。 它用於生成密鑰0x835，密鑰0x89B。 密鑰只能從內核模式訪問，並且不能用於用戶本地進程。 但是，可以通過修補IOAESAccelerator內核服務來繞過限制。

GID - 是一種硬件加密密鑰，每個iPhone型號都是獨一無二的。 它用於生成密鑰0x837

key 0x835 - 在引導時由內核計算。 通過使用 UID key 加密十六進制值01010101010101010101010101010101生成密鑰。 它用作設備密鑰並保護類密鑰。 該密鑰還用於加密備份Keychain數據庫。

key 0x837 - 通過使用 GID key 加密 345A2D6C5050D058780DA431F0710E15 生成。 該密鑰用於在固件更新期間解密iOS文件。

Key 0x89B - 在引導時由內核計算。 該密鑰是通過用UID key 加密十六進制值183E99676BB03C546FA468F51C0CBD49而生成的。

Sogeti的Jean Sigwald發布了開源 forensic tool kit，包括提取密鑰，解密密鑰包，強力iPhone密碼等腳本。

我編譯的代碼和準備的可執行文件，可以直接在iPhone上執行。 可執行文件適用於所有iOS 5設備，包括 iPhone 4S 和iPad 2。

在iPhone上提取密鑰：
越獄你的iPhone。
2.從cydia安裝openssh。 這允許對設備執行SSH。
3.在Windows工作站上，下載AESTools，Winscp＆Putty工具。
4.將iPhone和工作站連接到同一個WI-FI網絡。
5.運行winscp並通過鍵入iPhone IP地址，root作為用戶名和alpine作為密碼連接到iPhone。
6.複製device_infos，bruteforce，kernel_patcher可執行文件到iPhone根目錄。
7.運行putty並通過鍵入iPhone IP，root作為用戶名和alpine作為密碼連接到iPhone。
8.在putty終端中，鍵入以下命令以更改加載到設備上的可執行文件的權限。
chmod 777 kernel_patcher
chmod 777 device_infos
chmod 777 bruteforce

9. 硬件密鑰只能從內核訪問。 為了從用戶陸地使用它們，我們必須打補丁
IOAESAccelerator內核服務。 Kernel_patcher腳本修改內核和補丁IOAESAccelerator。

./kernel_patcher

10.運行device_info提取密鑰並存儲在plist文件中。
./device_infos

11.存儲在系統密鑰包中的數據保護類密鑰可以通過運行bruteforce腳本來提取。 類密鑰用密碼密鑰和密鑰0x835保護。 腳本強制執行密碼並獲取密碼。 然後從密鑰包中提取密鑰，並將結果存儲在plist文件中。
./bruteforce

http://www.securitylearn.net/wp-content/uploads/2012/04/iphone-aes-keys2.jpg

