IPSW

結構體

.ipsw文件本身是一個壓縮歸檔文件（類似於Zip歸檔文件），包含三個 Apple Disk Image 文件，iOS Root Filesystem 和兩個用於還原和更新的 Ram Disks。

該文件還包含一個“Firmware”文件夾，其中包含iBSS，iBEC，DFU，電池映像（低滿，充電）以及.bbfw格式（基帶固件）的基帶固件文件。

還有兩個名為“構建清單(Build Manifest)”和“恢復清單Restore Manifest”的文件，這兩個文件都以Apple專有列表（.plist）格式檢查兼容性，以base64格式保存hashes，並指示設備在哪裡找到特定的固件部分恢復。

BuildManifest.plist 被發送到 Apple TSS 服務器並檢查以便在每次還原時獲取 SHSH blob。
沒有 SHSH blob，固件將拒絕恢復，由於蘋果的限制，使得降級不可能在官方的模式。

存檔不受密碼保護，但其中的DMG圖像使用AES加密。雖然Apple不釋放這些密鑰，但它們可以使用不同的iBoot或bootloader漏洞利用提取，
例如 limera1n（由George Hotz創建，更常稱為geohot）。從那時起，許多工具被創建用於解密和修改 Root Filesystem

