Patch iBoot to jump to aes_decrypt.

1. 使用XPwn中提供的加密捆綁包通過用戶空間使用它。這個方法需要一個內核補丁。
2. 使用Greenpois0n控制台。

派生密鑰
一些導出密鑰由IOAESAccelerator內核服務在引導時計算。 這些密鑰是通過用UID密鑰（0x7D0標識符）或GID密鑰（0x3E8標識符）加密靜態值生成的。 在iPhone 4（iPhone3,1）5.0內核中定義的值是：

__text:807E3000 keys_to_compute DCD 0x835,0x7D0,0x01010101,0x01010101,0x01010101,0x01010101
__text:807E3018                 DCD 0x899,0x7D0,0xB5FCE8D1,0x8DBF3739,0xD14CC7EF,0xB0D4F1D0
__text:807E3030                 DCD 0x89B,0x7D0,0x67993E18,0x543CB06B,0xF568A46F,0x49BD0C1C
__text:807E3048                 DCD 0x89A,0x7D0,0x335B1FDB,0x1C5F6C60,0x66AA3419,0x61069C58

Key 0x835
通過使用UID密鑰加密0x01010101010101010101010101010101生成。
用於數據保護。

Key 0x836
通過使用UID密鑰加密0x00E5A0E6526FAE66C5C1C6D4F16D6180生成。
這是在恢復期間由內核計算的，但在正常引導期間被清零。它也由安全引導加載程序計算，並且其唯一已知的用途是在NOR中解密LLB。像0x835，它是不同的每個設備。

Key 0x837
通過使用S5L8900 GID密鑰加密0x345A2D6C5050D058780DA431F0710E15生成，導致0x188458A6D15034DFE386F23B61D43774。
它用作IMG2文件的加密密鑰。隨著在iPhone OS 2.0中引入IMG3，現在使用KBAG而不是0x837密鑰。因為iPhone操作系統版本1.x僅用於iPhone和iPod touch（都使用S5L8900），其他處理器的加密值無關緊要。

Key 0x838
通過使用UID密鑰加密0x8C8318A27D7F030717D2B8FC5514F8E1生成。
另一個基於UID-AES密鑰的密鑰，它用於加密除NOR中的LLB之外的所有東西（iBoot，DeviceTree，圖片）。

Key 0x899
通過使用UID密鑰加密0xD1E8FCB53937BF8DEFC74CD1D0F1D4B0生成。用法未知。

Key 0x89A
用於A4設備。通過使用UID密鑰加密0xDB1F5B33606C5F1C1934AA66589C0661生成，獲取設備特定密鑰。
它用於加密設備上的SHSH blob。

Key 0x89B
通過使用UID密鑰加密0x183E99676BB03C546FA468F51C0CBD49生成。它用於加密數據分區鍵。


1. 使用'xpwntool file.img3 /dev/null '從file.img3中提取KBAG十六進製字符串
2. 從PwnStrap運行步驟1到5

3.啟動greenpois0n控制台：'irecovery -s'
  在irecovery控制台中執行'go aes dec _KBAG_STRING_'


PwnStrap是一個程序集合，用於引導加載一個新的基於利用PhenageTool圖像的limera1n。
irecovery -s
setenv boot-args 2
setenv auto-boot false
saveenv

運行 greenpois0n 它會在白色屏幕上停止

提取 iBSS

irecovery -f iBSS
irecovery -s
setenv boot-args 0
saveenv

go image decrypt 0x41000000
go jump 0x41000040

Restore firmware with iTunes
