SHSH Protocol

這裡是關於當iTunes從Apple請求SHSH證書時使用的協議的描述。 有關這是用於什麼的詳細信息，請參閱主要文章SHSH。
這是一個簡單的HTTP（POST）請求和答案。 您可以通過Telnet會話或類似的方式重試。
目標主機是gs.apple.com（IP 17.171.36.30 [以前的17.112.176.11]），並在公共端口80上運行。
數據是純文本，不以任何方式編碼。
有關HTTP協議本身的細節，請參見RFC2616。

發送數據（請求）

該請求實際上是一個單一的XML編碼的列表。它包含一個描述目標iOS版本，恢復行為等的字典。一些必需的信息可以從BuildManifest.plist獲取。 BuildManifest包含有關固件版本和“BuildIdentities”字典的一些信息。在它裡面你可以找到兩個（或更多？）構建標識。它們中的每一個包含取決於每種類型的恢復（“擦除”或“更新”）的信息。某些信息是設備相關的（ECID，nonce），並從設備接收。

請求屬性列表應該具有以下屬性：

    @APTicket：可選布爾值。如果為true，則服務器向請求中添加APTicket。
    @BBTicket：同樣的BBTicket。
    @UDID：可選字符串值。隻請求UDID。 （例如D9C1F33D-62E0-4D25-8068-F5F46FE80057）。
    @HostPlatformInfo：可選（？）字符串值。 “mac”為OS X客戶端，“windows”為windows客戶端（可以是你想要的一切）。
    @Locality：可選（？）字符串值。用於錯誤響應的語言（例如“en_US”）;
    @VersionInfo：可選（？）字符串值。使用的“libauthinstall”版本（例如“libauthinstall-391.0.0.1.3”）。你可以傳遞任何字符串。
    ApBoardID：整數值。目標設備的板ID。您可以從構建清單中獲取此值。
    ApChipID：整數值。目標設備的芯片ID。您可以從構建清單中獲取此值。
    ApECID：整數值。目標設備的ECID。
    ApNonce：數據值。您的設備生成的隨機數。
    ApProductionMode：布爾值。總是真實。
    ApSecurityDomain：整數值。使用未知。您可以從構建清單中獲取此值。
    UniqueBuildID：數據值。這是每個構建的唯一標識符（即使對於“擦除”和“更新”類型的恢復也不同）。您可以從構建清單中獲取此值。

SHSH請求還包含有關來自IPSW（或PurpleRestore的恢復軟件包）的文件的信息。
它們可以從您在上一步中選擇的“構建標識”獲取。每個“構建標識”包含一個“清單”字典。它的條目看起來像

<key>BatteryCharging0</key>
<dict>
	<key>Digest</key>
 	<data>...</data>
	<key>Info</key>
	<dict>...</dict>
 	<key>Trusted<key/>
	<true/>
<dict/>

它們只是複製到SHSH請求，但“信息”字典被刪除。 SHSH請求示例（...值相同，每個設備的***值不同）：

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"> 
<dict> 
	<key>@APTicket</key> 
	<true /> 
	<key>@BBTicket</key> 
	<true /> 
	<key>@HostPlatformInfo</key> 
	<string>mac</string> 
	<key>@Locality</key> 
	<string>en_US</string> 
	<key>@UUID</key> 
	<string>D9C1F33D-62E0-4D25-8068-F5F46FE80057</string> 
	<key>@VersionInfo</key> 
	<string>libauthinstall-391.0.0.1.3</string> 
	<key>ApBoardID</key> 
	<integer>10</integer>
	<key>ApChipID</key> 
	<integer>35152</integer> 
	<key>ApECID</key> 
	<integer>***</integer> 
	<key>ApNonce</key> 
	<data>***</data> 
	<key>ApProductionMode</key> 
	<true /> 
	<key>ApSecurityDomain</key> 
	<integer>1</integer> 
	<key>UniqueBuildID</key> 
	 fqzW0B++Zdrs+PRwohkwU6prjbk= 
	<key>AppleLogo</key> 
	<dict> 
		<key>Digest</key> 
		<data> uH5QQax5YmIrgcuEHwOhAB//yc8=</data> 
		<key>Trusted</key> 
		<true /> 
	</dict>
	<key>BatteryCharging0</key> 
	<dict> 
		... See AppleLogo dictionary.
	</dict> 
	<key>BatteryCharging1</key> 
	<dict> 
		...
	</dict> 
	<key>BatteryFull</key> 
	<dict> 
		... 
	</dict> 
	<key>BatteryLow0</key> 
	<dict> 
		...
	</dict> 
	<key>BatteryLow1</key> 
	<dict> 
		...
	</dict> 
	<key>BatteryPlugin</key> 
	<dict> 
		...
	</dict> 
	<key>DeviceTree</key> 
	<dict> 
		...
	</dict> 
	<key>KernelCache</key> 
	<dict> 
		...
	</dict> 
	<key>LLB</key> 
	<dict> 
		<key>BuildString</key> 
		<string>iBoot-2817.0.0.1.2~2</string> 
		<key>PartialDigest</key> 
		<data> QAAAAHhRAgC22ZPWJB9J1Nh3H+0XeyRTU72ObA==</data> 
		...
	</dict> 
	<key>RecoveryMode</key> 
	<dict> 
		...
	</dict> 
	<key>RestoreDeviceTree</key> 
	<dict> 
		...
	</dict> 
	<key>RestoreKernelCache</key> 
	<dict> 
		...
	</dict> 
	<key>RestoreLogo</key> 
	<dict> 
		... 
	</dict> 
	<key>RestoreRamDisk</key> 
	<dict> 
		...
	</dict> 
	<key>iBEC</key> 
	<dict> 
		<key>BuildString</key> 
		<string>iBoot-2817.0.0.1.2~2</string> 
		...
	</dict> 
	<key>iBSS</key> 
	<dict> 
		<key>BuildString</key> 
		<string>iBoot-2817.0.0.1.2~2</string> 
		<key>PartialDigest</key> 
		<data> QAAAAHhBAQCRc2PuoresMjW7zNLePMPmX7zaHg==</data> 
		...
	</dict> 
	<key>iBoot</key> 
	<dict> 
		...
	</dict> 
</dict> 
</plist>

接收數據（應答）
響應是一個簡單的HTTP POST響應，包含3個值：STATUS，MESSAGE（描述字符串）和REQUEST_STRING（僅當請求成功時）。 STATUS包含數字狀態，MESSAGE包含錯誤消息和成功時的“SUCCESS”字符串，REQUEST_STRING包含以XML編碼的響應屬性列表。

狀態響應
    STATUS=0&MESSAGE=SUCCESS
    STATUS=94&MESSAGE=This device isn't eligible for the requested build.
    STATUS=100&MESSAGE=An internal error occurred.
    STATUS=511&MESSAGE=No data in the request
    STATUS=551&MESSAGE=Error occured while importing config packet with cpsn:
    STATUS=5000&MESSAGE=Invalid Option!

其他參數/開放問題
一些參數可以具有其他值。 並非所有細節都是已知的。

     action = 2。 還有什麼其他值存在，它們的含義是什麼？
     ApProductionMode 這是什麼意思？ 是否有測試環境？
     ApSecurityDomain 意義？ （相關SDOM標籤）
     信任這是為什麼？

     UniqueBuildID，Digest，PartialDigest和BuildString的上述值的完整描述。

PartialDigest
PartialDigest的結構如下：
typedef struct PartialDigest {
    uint32_t transformSize;     // Always 0x40.
    uint32_t img3DataSize;      // data size of the img3.
    uint8_t hash[SHA1HashSize];  // Result of SHA1ResultPartial from the stripped img3.
};

img3首先被剝離它的代碼簽名（如果存在），然後通過SHA1Update傳遞。 然後執行SHA1ResultPartial。 故意不是最終產生的SHA1。 其原因是，當TSS處理PartialDigest時，它在執行SHA1Final和創建SHSH blob之前對散列執行一個SHA1Update以包括ECID。

SHA1ResultPartial的代碼：
int SHA1ResultPartial(SHA1Context* ctx, unsigned char* buf) {
	// Do we have valid buffer and context pointers?
	if(ctx && buf) {
		// Is the Context in good shape?
		if(!ctx->Corrupted && !ctx->Computed && !ctx->Message_Block_Index) {
			for(int i = 0; i < SHA1HashSize; i++) {
				buf[i] = ctx->Intermediate_Hash[i >> 2] >> 8 * (3 - (i & 0x3));
			}
			return 0;
		}
	}
	return 1;
}

tss_strip_img3_signature的代碼：

int tss_strip_img3_signature(img3Header* img3, int* len) {
	// Do we have a non-null ptr?
	if(!img3) {
		return 10004;
	}
	// Does the buffer start with the img3 magic?
	if(img3->magic != IMG3_MAGIC) {
		printf("tss_strip_img3_signature: bad magic 0x%08x expecting 0x%08x\n", img3->magic, IMG3_MAGIC);
		return 10004;
	}
	// Sanity checks
	if(img3->shshOffset > img3->dataSize) {
		printf("tss_strip_img3_signature: signed length %u too large for buffer length %u\n", img3->shshOffset, img3->dataSize);
		return 10004;
	}
	// Trim the image by adjusting the header.
	if(img3->shshOffset) {
		*len += img3->shshOffset - img3->dataSize;
		img3->dataSize = img3->shshOffset;
		img3->fullSize = *len;
	}
	return 0;
}

Digest
Digest是剝離的img3的SHA1。
它們被用來代替PartialDigests用於APTicket，因為 ticket 已經針對 ECID 和所有其他標籤被個性化。
