取得 KBAG
$ ./xpwntool kernelcache.release.n94 nul
/tmp/xpwn/ipsw-patch/img3.c:createAbstractFileFromImg3:643: ddca746e6c334a7b6cfe7151653cd85315bb510b4ffa5ab887bc11fc1161e04bde40a8a4ee1c1489bc8556e7b093d182

xpwntool file null | awk '{print $2}'

手機連接電腦 進入回復模式
Mac 可以使用 odysseus-0.999.0/macos 目錄內的 RecBoot 進入和退出回覆模式

linux / mac
使用 irecovery 執行命令
# sudo ./irecovery -s
windows
irecovery.exe -s

(Recovery) iPhone$ go aes ddca746e6c334a7b6cfe7151653cd85315bb510b4ffa5ab887bc11fc1161e04bde40a8a4ee1c1489bc8556e7b093d182
獲得 -iV <IV> -k <Key>
